Win-SiMPLE
//^^^App codec^^^
//-------------------------------------------------------------------
//|  Do NOT rely on the notes that I have left |
//| They are either outdated and have been   |
//| left there for reference.                                |
//| Some codes are useless                             |
//--------------------------------------------------------------------


//---------------Start of coding--------------
//######################
//--------Starting heights--------
Set height1=700
Set height2=700
Set height3=700
//----------messagebox-----------
//---------Candle1 (Center)----------------------
candle1: Call cls
//i love cakes
//Candle assets
                candle(xpixels()/2,500,height1,1)@               //Candle 1 Center
                candle(xpixels()/2+100,500,height2,2)@   //Candle 2 Left
                candle(xpixels()/2-100,500,height3,3)@  //Candle 3 Right
                stars@
				Set height1=height1-12
				delay(35)
				Set height2=height2-15
				delay(30)
				Set height3=height3-17
				delay(25)
				read quitkey(SPACE)
				read quitkey(ESC)
				If (height1>=0) Goto candle1
				Goto blowcandle
				
blowcandle:
If (height1>=0) Goto blowactivity
blowactivity:
explode(xpixels()/2,500)@ ;explode(xpixels()/2+100,500)@ ;explode(xpixels()/2-100,500)@
//---------End of ridiculous amounts of code---------
//----------------Append Libraries------------------
Append G:candle
Append G:stars
Append G:explode
//-------------------------------------------------------------
//Code Structure info:
//Coded using an Android Device.
//DO NOT DISTRIBUTE ANY PART OF THIS CODE!!

